<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hackers_printer.socketclient_t3.MainActivity">

    <TextView android:id="@+id/text_massage_from_server"

        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="text"
        android:gravity="center"
        tools:layout_editor_absoluteY="113dp"
        tools:layout_editor_absoluteX="8dp" />



</android.support.constraint.ConstraintLayout>
